.about{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: left;
    &__me{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    &__list{
        display: block;
        list-style-type:none;
        margin: 0;
        padding: 0;
    }
    &__img{
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
        margin-top: 40px;
        img{
            width: 15rem;
            border-radius: 25px;
        }
        &:hover:before {
            width: 10px;
            left: -10px;
          }
        &:hover:after {
            width: 100%;
        }
    }
}